html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}

input {
  outline: none;
}

html,
body {
  line-height: 1;
  background-color: rgb(236, 236, 236);
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom */
a {
  /* color: #7e8c8d; */
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}

li {
  list-style: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

html,
body {
  width: 100%;

}

body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: 595757;
  font-family: 'PingFang SC', 'STHeitiSC-Light', "Microsoft YaHei", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
}

@media only screen and (min-width: 320px) {
  html {
    /* font-size: 12px !important; */
  }
}

@media only screen and (min-width: 400px) {
  html {
    /* font-size: 18px !important; */
  }
}

@media only screen and (min-width: 481px) {
  html {
    /* font-size: 20px !important;  */
  }
}

@media only screen and (min-width: 569px) {
  html {
    /* font-size: 22px !important;  */
  }
}

@media only screen and (min-width: 641px) {
  html {
    /* font-size: 24px !important;  */
  }
}


/* 以6s（375物理像素高清屏） 750px尺寸为基准：参考与是750px，

16px/(375/750) = ?px/(320屏幕尺寸/750) ->  ? = 32*(320/750) = 13.65333px;

 */
@media only screen and (min-width: 736px) {
  html {
    font-size: 31.36px;
  }
}

@media only screen and (min-width: 415px) and (max-width: 735px) {
  html {
    font-size: 17.664px;
  }
}

/* 基准------------------- */
@media only screen and (min-width: 375px) and (max-width: 414px) {
  html {
    font-size: 16px;
  }
}

@media only screen and (max-width: 374px) {
  html {
    font-size: 13.65333px;
  }
}



input[type=button],
input[type=submit],
input[type=file],
button {
  cursor: pointer;
  -webkit-appearance: none;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.left {
  float: left;
}

.right {
  float: right;
}

.root-color {
  color: #90B4FC;
}

.f0 {
  font-size: 0;
}

.hidden {
  display: none;
}


/*垂直居中*/
.baseline:before {
  content: "";
  width: 0px;
  visibility: hidden;

  display: inline-block;
  height: 100%;
  background: gray;
  vertical-align: middle;
}
